REACT_APP_SIRITE_RETURN_URL=http://dev.servicios.mitur.gob.do/app/validatePayment/
REACT_APP_IDENTIDAD_URL=http://159.223.159.17/api
REACT_APP_BACKOFFICE_URL=http://159.223.159.17:8000/api
REACT_APP_FILESERVER_URL=http://159.223.159.18:9000/api
REACT_APP_WORDPRESS_URL=http://159.223.159.18/wp-json