REACT_APP_SIRITE_ENVIROMENT=https://ecommerce.cardnet.com.do/pasarela-pago/transaccion
REACT_APP_SIRITE_RETURN_URL=https://servicios.mitur.gob.do/app/validatePayment/
REACT_APP_IDENTIDAD_URL=https://identidad.servicios.mitur.gob.do/api
REACT_APP_BACKOFFICE_URL=https://admin.servicios.mitur.gob.do/api
REACT_APP_FILESERVER_URL=https://fileserver.servicios.mitur.gob.do/api
REACT_APP_WORDPRESS_URL=https://wp.servicios.mitur.gob.do/wp-json