REACT_APP_SIRITE_ENVIROMENT=https://prw-psp-1.hacienda.gob.do/pasarela-pago/transaccion
REACT_APP_SIRITE_RETURN_URL=http://devservicios.aduanas.gob.do/app/validatePayment/
REACT_APP_IDENTIDAD_URL=http://devbackofficeiuc.aduanas.gob.do/api
REACT_APP_BACKOFFICE_URL=http://devbackofficeservicios.aduanas.gob.do/api
REACT_APP_FILESERVER_URL=http://fs001.aduanas.gob.do/api
REACT_APP_WORDPRESS_URL=http://devwp.aduanas.gob.do/wp-json

REACT_APP_CONFIG_SHOW_OGTIC_CERTIFICATES=0